-- 숫자 데이터 : 반올림
-- round : 반올림
-- trunc : 버림
-- ceil : 지정한 숫자보다 큰 정수 중에서 가장 작은 정수를 반환
-- floor : 지정한 숫자보다 작은 정수 중에서 가장 큰 정수를 반환
-- mod : 나머지 값을 반환

-- round(숫자, 반올림위치)
-- 반올림위치: 지정하지 않으면 소숫점이하 첫째 자리에서 반올림(소숫점을 버림, 정수)

--0.5를 더하고 소숫점 이하를 버림
SELECT ROUND(123.4999) FROM DUAL; --123.4999 + 0.5 -> 123.9999 -> 123
SELECT ROUND(123.5678) FROM DUAL; --123.5678 + 0.5 -> 124.0678 -> 124
SELECT ROUND(123.5678, 0) FROM DUAL; --123.5678 + 0.5 -> 124.0678 -> 124

--소숫점이하 둘째자리에서 반올림하여 첫째자리 자름
SELECT ROUND(123.4999, 1) FROM DUAL; -- 123.49 + 0.05 -> 123.54 -> 123.5
SELECT ROUND(123.4499, 1) FROM DUAL; -- 123.44 + 0.05 -> 123.49 -> 123.4 

-- 반올림위치 음수(-) 값 : 
SELECT ROUND(12345, -1) FROM DUAL; -- 12345 + 5 -> 12350(1의 자리에서 반올림)
SELECT ROUND(12345, -2) FROM DUAL; -- 12345 + 50 -> 12300(10의 자리에서 반올림)