-- 문자열 함수 : 문자열에서 특정한 문자의 위치를 찾는 함수
-- INSTR(문자열, 찾을 문자, 시작위치, 순번)
-- 문자열: 칼럼, 문자열 
-- 찾을문자: '문자'
-- 시작위치: 옵션, 기본값은 1, 1부터
-- 순번: 옵션, 몇 번째 문자
------------------------------------------
-- 찾지 못하면 : ZERO(0)

-- 사원의 직책에서 처음 만나는 'E'의 위치
SELECT JOB, INSTR(JOB, 'E') FROM EMP;
-- 시작위치를 지정한 경우
SELECT JOB, INSTR(JOB, 'A'), INSTR(JOB, 'A', 3) FROM EMP;
--순번을 정한 경우
--처음부터 시작해서 두 번째 만나는 경우
SELECT JOB, INSTR(JOB, 'A', 1, 2) FROM EMP;
--전화번호
SELECT INSTR('02-1234-5678', '-', 1, 2) AS 서울 FROM DUAL;
--[문제1]
--전화번호에서 마지막 뒷 자리를 추출(5678)
SELECT INSTR('02-1234-5678', '-', 1, 1) AS 서울 FROM DUAL;
SELECT SUBSTR('02-1234-5678',INSTR('02-1234-5678', '-', 1, 2) +1) AS 서울 FROM DUAL;

--[문제2]
--전화번호에서 마지막 뒷자리 추출(9987)
SELECT INSTR('031-3456-9987', '9987', 1, 1) AS 경기도 FROM DUAL;
SELECT SUBSTR('031-3456-9987', INSTR('031-3456-9987','-', 1, 2)+1) AS 경기도 FROM DUAL;

--[문제3]
-- 전화번호 : 010-7788-9797
-- 가운데 자리를 추출하라.
-- 조건 : 전화번호의 각 자릿수는 가변적이다.
SELECT INSTR('031-7788-979', '-', 1, 2) FROM DUAL;

SELECT SUBSTR('031-7788-9797', --문자열
    INSTR('031-7788-9797', '-', 1)+1, --시작점
    INSTR('031-7788-9797', '-', 1, 2) - INSTR('031-7788-9797', '-', 1)-1) --크기
    FROM DUAL;