-- 숫자 데이터 : 반올림
-- round : 반올림
-- trunc : 버림
-- ceil : 지정한 숫자보다 큰 정수 중에서 가장 작은 정수를 반환
-- floor : 지정한 숫자보다 작은 정수 중에서 가장 큰 정수를 반환
-- mod : 나머지 값을 반환

-- round(숫자, 반올림위치)
-- 반올림위치: 지정하지 않으면 소숫점이하 첫째 자리에서 반올림(소숫점을 버림, 정수)

--trunc(숫자, 버림위치)
--버림위치: 지정하지 않으면 소숫점이하 첫째자리에서 버림(소숫점을 버림, 정수)

-- 소숫점 이하를 버림
SELECT trunc(123.4999) FROM DUAL; -- 123
SELECT trunc(123.5678) FROM DUAL; -- 123
SELECT trunc(123.5678, 0) FROM DUAL; -- 123

-- 소숫점이하 둘째자리에서 버림하여 첫째자리 유지
SELECT trunc(123.4999, 1) FROM DUAL; -- 123.4
SELECT trunc(123.4499, 1) FROM DUAL; -- 123.4 

-- 자를위치 음수(-) 값 : 정수위치 자릿수에서 버림(0으로 만듦, 전체 자리는 유지)
SELECT trunc(12345, -1) FROM DUAL; -- 12340 : 12345 / 10 = 1234.5 -> 정수(1234) * 10 -> 12340
SELECT trunc(12345, -2) FROM DUAL; -- 12300